{
  "name": "arcade-selfbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "ajv": "^6.12.6",
    "alfa-log-master": "^1.0.0",
    "approximate-number": "^2.0.0",
    "array-flatten": "^1.1.1",
    "assert-plus": "^1.0.0",
    "asn1": "^0.2.4",
    "async-limiter": "^1.0.1",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axios": "^0.21.1",
    "balanced-match": "^1.0.0",
    "body-parser": "^1.19.0",
    "bcrypt-pbkdf": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.0",
    "caseless": "^0.12.0",
    "centra": "^2.4.2",
    "colors.js-master": "^1.4.0",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "describe": "^1.2.0",
    "destroy": "^1.0.4",
    "discord": "^0.8.2",
    "discord.js": "^11.6.4",
    "discord.js-selfbot-v11": "^11.5.1",
    "discordrpcgenerator": "^1.2.0",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "figlet": "^1.5.0",
    "finalhandler": "^1.1.2",
    "follow-redirects": "^1.13.3",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fresh": "^0.5.2",
    "forwarded": "^0.1.2",
    "fs": "^0.0.1-security",
    "fs.realpath": "^1.0.0",
    "getpass": "^0.1.7",
    "glob": "^7.1.6",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "hastebin-gen": "^2.0.5",
    "http-errors": "^1.7.2",
    "http-signature": "^1.2.0",
    "https": "^1.0.0",
    "inflight": "^1.0.6",
    "ipaddr.js": "^1.9.1",
    "inherits": "^2.0.4",
    "iconv-lite": "^0.4.24",
    "is-typedarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.1",
    "long": "^4.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.45.0",
    "mime-types": "^2.1.28",
    "minimatch": "^3.0.4",
    "moment": "^2.24.0",
    "mootools": "^1.5.2",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "nodejs": "^0.0.0",
    "oauth-sign": "^0.9.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "packages": "^0.0.8",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "os": "^0.1.1",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "phin": "^3.5.1",
    "prism-media": "^0.0.3",
    "process": "^0.11.10",
    "proxy-addr": "^2.0.6",
    "psl": "^1.8.0",
    "punycode": "^2.1.1",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "snekfetch": "^3.6.4",
    "sshpk": "^1.16.1",
    "statuses": "^1.5.0",
    "string-color": "^0.8.0",
    "tough-cookie": "^2.5.0",
    "tunnel-agent": "^0.6.0",
    "toidentifier": "^1.0.0",
    "tweetnacl": "^1.0.3",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util": "^0.10.4",
    "uri-js": "^4.4.1",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "wrappy": "^1.0.2",
    "ws": "^6.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mauri & nest fofos",
  "license": "MIT"
}
